# custom-user-operation-event-listener

./: pom.xml
src/main/java/org/wso2/custom/user/operation/event/listener/: CustomUserOperationEventListener.java
src/main/java/org/wso2/custom/user/operation/event/listener/internal/: CustomUserOperationEventListenerServiceComponent.java
